# Whisper-ASR

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chatbot_model.tflite  conversation.json  intents.json  labels.txt  words.txt
app/src/main/java/com/whispertflite/: MainActivity.java
app/src/main/java/com/whispertflite/asr/: IRecorderListener.java  Recorder.java
app/src/main/java/com/whispertflite/utils/: ChatbotTFLiteHelper.java
app/src/main/res/layout/: activity_main.xml
